<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QV^]-w+SjZwaKDGbi`l6">Player</variable><variable type="KIND_SpriteKind" id="GsHtjv%{9}Ek.xXke}ZD">Projectile</variable><variable type="KIND_SpriteKind" id="Y,zu6y{@)m%0B[+$ZU@|">Food</variable><variable type="KIND_SpriteKind" id="OM7J.B7@vVUGnJTs#]C/">Enemy</variable><variable id="+av[~f:/N)T1vTE/M`jd">mySprite</variable><variable id="$a^X2be;SEeu+FJUK9MS">mySprite2</variable><variable id="0$rUs$QeQc.s:@QZFq).">mySprite3</variable></variables><block type="pxt-on-start" id="}r^AM9b`fA2]nq.(vj]I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="57@p]}s-|m:?49U=(5nU"><field name="VAR" id="+av[~f:/N)T1vTE/M`jd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aH]nZOyuphWD~u#GD/rv"><value name="img"><shadow type="screen_image_picker" id="u6]([S=4,4~~.}JeU6R."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 f 2 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f . f f f f f f . . . . 
. . . . f . f f f f . f . . . . 
. . . . f . f f f f . f . . . . 
. . . . f . f f f f . f . . . . 
. . . . f . f f f f . f . . . . 
. . . . f . f f f f . f . . . . 
. . . . f . f f f f . f . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u6]([S=4,4~~.}JeU6R."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sP78+;s8;UwVB~HHA,~S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="IqLnjHbOwf}q6OdmH8`1"><field name="VAR" id="$a^X2be;SEeu+FJUK9MS">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L!xOIYU}pBt^?z0y{ugk"><value name="img"><shadow type="screen_image_picker" id="Y0jU[CjhS5mnUZF=l2k("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . . f e d e e d f . . . . . . 
. . . f d 8 d 8 d f . . . . . . 
. . . f d d d d d f . . . . . . 
. . . . f d d f f . . . . . . . 
. . . f 1 1 1 1 f . . . . . . . 
. . f 1 1 1 1 1 f 1 . . . . . . 
. f 1 1 f 1 1 1 f 8 f . . . . . 
f 8 8 f 4 4 4 4 f 8 8 f . . . . 
f 8 8 f 1 1 1 1 f d d f . . . . 
f d d f 1 1 1 1 f d f . . . . . 
. f f f f f f f f f . . . . . . 
. . . d d . . d d . . . . . . . 
. . . f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y0jU[CjhS5mnUZF=l2k("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zaqVpj40Q7X74RbaN@V."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="biR65N:6H}o6C;Y,Clx/"><value name="sprite"><block type="variables_get" id=".@usx.KI/@aIOxsTPed%"><field name="VAR" id="+av[~f:/N)T1vTE/M`jd">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="ne{l8Mv5Y5BHiK$=h$`X"><value name="color"><shadow type="colorindexpicker" id="(@1}GMn^O)]a`f_,(umR"><field name="index">1</field></shadow></value><next><block type="game_control_sprite" id="Qz5Vh(=-!lVk|Vi4+N^Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*]^4~POw.lC,lWs!Kg5M"><field name="VAR" id="+av[~f:/N)T1vTE/M`jd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z6A!x~WfE4%I4mTv7O;W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[#2Pwh+w?X1~@EBBzrY8"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="~_8n=eL~x@iZ45^7lg$("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_Fnz]f7C0qp:]NbA]nfl"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="}+gP+gGLm)UOlpJJRSRh"><value name="sprite"><block type="variables_get" id="oG[3FfGU[:MO4etJ-?D0"><field name="VAR" id="+av[~f:/N)T1vTE/M`jd">mySprite</field></block></value><next><block type="mapplaceontile" id="Na[R3WRdge{RM*qfnj^M"><value name="sprite"><block type="variables_get" id="txcWP[26ZYt$YO!ea-wi"><field name="VAR" id="+av[~f:/N)T1vTE/M`jd">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Fy6;WNQ;p~=rOXk0?fFL"><value name="col"><shadow type="math_number" id="}D15d;#%!EbRgsa-~#w,"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ZnzCYTc}0g{^N(*X!]M^"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="hudsetScore" id="Gxp){Kaz:dIZ`7-V37Kg"><value name="value"><shadow type="math_number" id=".Er}O06,[[wyxOn(`y~x"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="TocgvHC!E3+wt=I#gI4L"><value name="sprite"><block type="variables_get" id="Ai+SHd7Km@FE#.INQM(E"><field name="VAR" id="$a^X2be;SEeu+FJUK9MS">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="8On(R.%rHQ{{Vcql[?Fi"><value name="col"><shadow type="math_number" id="kEjdPcM5=4;I7XBpGQnY"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="f|2mvyz_WZJQ]5TNkwl5"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?[R:*{)T]Du:D^QU/%X." x="-710" y="150"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="sPs^*iVK;0LLL*BLMGYr" x="-370" y="150"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoverlap" id=",EuMEWjOs2#gN8(*B@IB" x="570" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BA7ZM]~W|81/p0v;1p-k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nY!gxo/DYMoP#8(1Rv5p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SMOn[,+d)97c-DEqo5jM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bU3fJ@ha![+5HGHPTxuB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")WCvp4H)a;|PtY;:lnHK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%_.gcm/_f*)!M9W7*67["><field name="VAR" id="$a^X2be;SEeu+FJUK9MS">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="^3.k_34?3eYMK:*GE{!i"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="jZj@-QgD{9wX/hTQ^d0p"><value name="value"><shadow type="math_number" id="4?,SsZf]b#`Y6qDJ-KjQ"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="{T1+YlJ4GW?e!;q}P3Cx"><value name="melody"><shadow type="melody_editor" id="|#n5Z$@-MBXNNNv[#um3"><field name="melody">"B D B D B D B D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q`~zE/Mi$9(HU@$`a{Bv"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="gameSplash" id=")jasW1?!$;bP`04~T*73"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wc1=upC=7|o_i|F,#D3I"><field name="TEXT">now get the rest</field></shadow></value><value name="subtitle"><shadow type="text" id="=ii,+I$#`z0`}DhAn2-C"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="T{t}edE%3M]CN|(*8XC/" x="-370" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="de(0xokMDp:6De_VrMT!" x="-370" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="bV+0{@e#?fO+25s1fZ^h" x="-370" y="550"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>